<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform </title>
    <style>
        div{
            border:3px solid #000;
            width: 250px;
            height: 250px;
            padding: .5rem;
            overflow: hidden;
            position: relative;
        }
        #zone1 > div {
            box-shadow: 0px 0px 20px 30px rgba(35,31,31,0.59);
            -webkit-box-shadow: 0px 0px 20px 30px rgba(35,31,31,0.59);
            -moz-box-shadow: 0px 0px 20px 30px rgba(35,31,31,0.59);
        }
        div > img {
            width: 100%;
        }
        div:hover img{
            transform: scale(1.5);
            transition: all 2s;
            cursor: pointer;
        }

        #zone1 button{
            position: absolute;
            z-index: 2;
            top: 50%;
            left: 50%;
            height: 50px;
            transform: translate(-50%,-50%);
            display: none;
            /* opacity: 0; */
        }
        div:hover button{
            display: block !important;
            /* opacity: 1 !important; */
            transition: all 3s;
            box-shadow: 0px 0px 20px 30px rgba(35,31,31,0.59);
            -webkit-box-shadow: 0px 0px 20px 30px rgba(35,31,31,0.59);
            -moz-box-shadow: 0px 0px 20px 30px rgba(35,31,31,0.59);
        }
        div >span{
            position: absolute;
            z-index: 1;
            top: 0;
            left: 0;
           
            background-color: rgb(0, 255, 51);
            opacity: 0;
        }
        div:hover span {
            opacity: .5;
            width: 100%;
            height: 100%;
            transition: all 3s;
        }
    </style>
</head>
<body>
    <section id="zone1">
        <div>
            <span></span>
            <img src="images/java_form.jpg" alt="java_form">
            <button>Xem chi tiết </button>
        </div>
    </section>
</body>
</html>